<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 2000px;
        }
        div {
            border:2px solid #000;
        }
        .grandFather {
            width:1200px;
            height: 600px;
            padding:100px;
            margin-top:100px;
            margin-left:100px;
        }
        .father {
            width:600px;
            height: 300px;
            position: relative;
            top:100px;
        }
        .son {
            width:100px;
            height: 100px;
        }
        .first {
            background-color: #f00;
            position: absolute;;
            right:50px;
            bottom:50px;
        }
        .second {
            background-color: #0f0;
            position: fixed;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="grandFather">
        <div class="father">
            <div class="son first red">
    
            </div>
            <div class="son second">

            </div>
        </div>
    </div>
</body>
</html>